<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Locksmith Services | Locksmith Near Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 10px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 10px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .fab
  {
    font-size: 50px;
  }
  .navbar-default
  {
    background-color: #fff;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="https://www.locksmithsingapore.net">
                    <h2>LS Locksmith Singapore</h2>
                    </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="current"> <a href="https://www.locksmithsingapore.net">Home</a> </li>
                    <li> <a href="https://www.locksmithsingapore.net/about-us/">About </a></li>
                    
                    <li> <a href="https://www.locksmithsingapore.net/contact-us/">Contact</a> </li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" style="background-image: url(http://joelocksmithca.com/wp-content/uploads/2018/09/banner.jpg);">
  <h3 class="margin" style=" text-shadow: 2px 2px 8px #FFF;color: black">RESIDENTIAL  & COMMERCIAL
LOCKSMITH SERVICE
</h3>
  
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <a style="color: white" href="https://www.locksmithsingapore.net/"><h3 class="margin">Locksmith</h3></a>
  <br>
  <div class="col-sm-6">
    <p style="text-align: justify;">Are you accidentally trapped in a situation where you need a professional locksmith to open your lock? If so, then we have just the right services for you. Our personnel are expert in fixing broken locks. We know that such services are required in emergency situations, so we assure that we reach you as soon as possible.
</p>
    <p style="text-align: justify;">
Our services are quite affordable for our customers. Contact us to get an obligation free quote so that you may know what it could cost you for a certain services. Let us know what package suits you the best, and we will have you covered.

      
</p>
    
    
  </div>
  <div class="col-sm-6">
    <img style="width: 100%;" src="https://www.locksmithsingapore.net/wp-content/uploads/2018/09/ls-locksmith-singapore.png">
  </div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <a href="https://www.locksmithsingapore.net/"><h3 class="margin">Locksmith Singapore </h3><br></a>
  <p style="text-align: justify;">After fixing your lock, we will test it to check if there is something still left to be done. We will leave once you are satisfied. We make sure that our customers don’t get into the same old problem again.</p>
    <p style="text-align: justify;">If you are facing the problem of car lockout or want your key to be extracted, then we are here to serve your purpose. Give us a call and we will be at your location to provide you expert services.</p>
    <p style="text-align: justify;">Car Lockout
<br>
It may accidentally happen that you face the issue of car lockout, and you need it to be resolved as early as possible. Don’t panic in that situation, just call us and we will come up with the best possible solution.</p>
    <p style="text-align: justify;">High Security Keys
<br>
Regular car keys are either single sided or double sided. These keys are easy to cut and cannot provide full security. We have high security keys for you, which are not easy to cut and break at all. Infinity keys do not work to break this lock at al.</p>
  
  <img style="width: 100%" src="https://i.imgur.com/68UhPNv.png">
  
  <p>
    Replacing Old Locks
<br>
Car locks are essential and need to be working perfect. If you feel the need of replacing them, then feel free to acquire our services. We have cheap packages for our customers to relieve their financial burden when it comes to buying our services.

  </p>
  <p>
    Your business is big and so should the security be. You might face the issue of commercial business lockout or just want to replace your old and broken locks with the new ones. In any of the case, we are here for you. Our services are available 24/7 to cater your needs.

  </p>
  <p>
    Everyone demands security and to ensure that, you might feel the need of changing your old locks with the new and secure ones. We have modern day locks that are not only good in quality, but are also secure. If your commercial security is your aim, then we would love to make it secure for you.
  </p>
</div>
<div class="container-fluid bg-3 text-center">    
  
  <div class="row">
    
    <div class="col" style="width: 95%;margin-left: 20px;background-color: #eee">
      <a href="https://www.locksmithsingapore.net/"><h3 >Locksmith Services </h3><br></a>
    <p style="text-align: justify;">Maybe your lock is new but needs just a bit of repairing, if so, we will repair the locks for you. If you don’t feel the need of replacing the lock, but merely want some minor repairing to be done, then have us around you.
</p>
    <p style="text-align: justify;">It may be possible that your digital lock is not working fine. It needs to be programmed again to fix it. If that is the case with you, then leave us a call and we will be there to reprogram your digital lock to keep you away from any future inconvenience.</p>
    
</div>
<div class="col" style="width: 95%;margin-left: 20px">
      
    <p style="text-align: justify;">If you are facing the problem of house lockout or want to change the lock for residential homes to improve your security, then we are here to serve your purpose. Give us a call and we will be at your location to provide you expert services.</p>
    
    
    <p style="text-align: justify;">Everyone demands security and to ensure that, you might feel the need of changing your old locks with the new ones. We have modern day locks that are not only good in quality, but also last long. If your residential security is your aim, then we would love to make it secure for you.
</p><a style="text-align: center;" href="https://www.locksmithsingapore.net/"><h3 >Locksmith Near Me </h3><br></a>
    <p style="text-align: justify;">Smart lock is a new technology and allows users to grant access to a third party by means of a virtual key. Smart locks operate on apps. We can install this latest and up-to-date security lock in your home.

</p>
<a  href="https://www.locksmithsingapore.net/"><h3 >Cheap Locksmith </h3><br></a>
    <p style="text-align: justify;">Door locks are essential. They act as the barrier to keep your facility and workspace safe and help maintain privacy. If you are planning to install a new door lock or repair the previous one, then acquire our services.
</p>
    <p style="text-align: justify;">Locksmithsingapore.net ensures the provision of quality and timely locksmith services to the dedicated customers. We are available 24/7 to provide you with more information about our locksmith services. We warmly appreciate your requests and queries.

</p>
<img src="https://i.imgur.com/29ucCIk.png">
<img src="https://i.imgur.com/8IFFdZX.png">
</div>
<div class="col" style="width: 95%;margin-left: 20px;background-image: linear-gradient(180deg,rgba(0,103,177,0.8) 0%,rgba(0,103,177,0.8) 100%),url(http://uk-locksmiths.com/wp-content/uploads/2018/08/tower-bridge-980962_1920-1.jpg);color: #fff" >
      
    <p style="text-align: justify;">

</p>
    <p style="text-align: justify;">
</p>
    <p style="text-align: justify;">

</p>

</div>
  </div>

  

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <div class="row" style="">
<div class="col-sm-4">
    <h4 style="color:white">About Us</h4>
<p style="color: #fff;text-align: justify;">LS Locksmith Singapore is a locksmith service provider in Singapore, with hundreds of dedicated customers. We have built our reputation by delivering quality, along with the services. We can sense your needs well and quickly. We are fast in providing locksmith services in Singapore. We have experts who can do all types of lock fixing related tasks.</p>

</div>
<div class="col-sm-4"><h4 style="color:white">Contact Us</h4>
<p style="color:white;" >Address : Serangoon Ave 4, #07-300 Block 221, Singapore 550221</p>
<p style="color:white;" >TEL : 66318968</p>

<p >



</div>

<div class="col-sm-4">
  <h4 style="color:white">We Are Here</h4>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2042212.261479278!2d103.871858!3d1.359139!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x48bbc03cfcb3e156!2sLS+Locksmith+Singapore!5e0!3m2!1sen!2smy!4v1559997676949!5m2!1sen!2smy" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></p>
</div>

</div> 
</footer>

</body>
</html>
